<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.blockchain</groupId>
	<artifactId>pcba</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>pcba</name>
	<description>Demo project for Spring Boot</description>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
		</dependency>


		<!-- exclude tomcat jdbc connection pool, use HikariCP -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions> <exclusion> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-jdbc</artifactId> 
				</exclusion> </exclusions>
		</dependency>
 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- currently for local application run without using cisco library -->
		<!-- <dependency> <groupId>com.github.noraui</groupId> <artifactId>ojdbc7</artifactId> 
			<version>12.1.0.2</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.webjars/angularjs -->
	<!-- 	<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.6.6</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.60</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 -->
		<!-- https://mvnrepository.com/artifact/oracle/ojdbc6 -->
		
	<!-- 	<dependency>
			<groupId>bcprov-jdk15on-159</groupId>
			<artifactId>bcprov-jdk15on-159</artifactId>
			<scope>system</scope>
			<version>1.47</version>
			<systemPath>${basedir}\src\lib\bcprov-jdk15on-159.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>gson-2.6.2</groupId>
			<artifactId>gson-2.6.2</artifactId>
			<scope>system</scope>
			<version>2.6.2</version>
			<systemPath>${basedir}\src\lib\gson-2.6.2.jar</systemPath>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>ojdbc6-1.0</groupId>
			<artifactId>ojdbc6-1.0</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\ojdbc6-1.0</systemPath>
		</dependency>

 -->



		<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
		<!-- <dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.3.1</version>
		</dependency>
		https://mvnrepository.com/artifact/org.webjars/jquery
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.4.1</version>
		</dependency> -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.45</version>
		</dependency>
		<!-- <dependency> <groupId>it.cvc.extra</groupId> <artifactId>ojdbc6</artifactId> 
			<version>1.0</version> </dependency> -->

		<!-- <dependency> <groupId>it.cvc.mfgtaa</groupId> <artifactId>ojdbc14</artifactId> 
			<version>1.0</version> </dependency> <dependency> <groupId>it.cvc.extra</groupId> 
			<artifactId>ojdbc6</artifactId> <version>1.0</version> </dependency> -->
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			
			<plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>2.0.8</version>
      </plugin>
			
			
		</plugins>
	</build>

</project>
