#spring.main.banner-mode=off

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
spring.devtools.restart.include=static/**,java/**
spring.devtools.restart.enabled = true

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings Stage
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=64.100.226.109)(PORT=1541))(ADDRESS=(PROTOCOL=TCP)(HOST=64.100.226.110)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=TS1ESM.cisco.com)(SERVER=DEDICATED)))
spring.datasource.username=Pdmis
spring.datasource.password=Pu4E0n4D

# Oracle settings Prod
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan-prd-2036)(PORT=1541))(ADDRESS=(PROTOCOL=TCP)(HOST=scan-prd-2037)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=CSSWPRD.cisco.com)(SERVER=DEDICATED)))
#spring.datasource.username=XXCCS_AAA_U
#spring.datasource.password=Co3R8p6K

spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver


# HikariCP settings
# spring.datasource.hikari.*
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5


